{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=averbacao-sqlserver,1433;Database=AverbacaoWorkflow;User ID=sa;Password=D3vP@ss!;TrustServerCertificate=true"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "averbacao-service",
    "Consumer": {
      "Inbounds": [
        {
          "MessageType": "PropostaAverbacaoOrquestradorMessage",
          "ConsumerType": "RecepcionarItencaoAverbacaoEventConsumer",
          "Topics": "env.averbacao-service.incluir-averbacao",
          "AutoOffsetReset": "Latest",
          "TopicError": "env.averbacao-service.incluir-averbacao.dlq"
        }
      ]
    },
    "Retry": {
      "Attempts": 5,
      "IntervalInSeconds": 10
    }
  }
}