{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=sqlserver,1433;Database=AverbacaoService;User ID=sa;Password=D3vP@ss!;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}